{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
